.@{prefix}-main {
  min-height: 100vh;
  height: 100%;
}

.adm-layout {
  height: 100%;
}

.adm-content {
  height: calc(100vh - 48px);
  overflow: auto;
}

.jZrqpR
{
  background: rgb(2,0,36) !important;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%) !important;
}

.border-gray-5
{
  border-color: #07409d !important;
}